spring.application.name=ch17

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

# å¨é è¨­æå½¢ä¸ï¼å·è¡ææ SQL æä½é½ä¸æåå°æ¥èªãéç¼éæ®µï¼çºäºä¾¿æ¼æé¤é¯èª¤ï¼å¯ä»¥è¨­å®æ¥èªè¼¸åºç´å¥çº DEBUG
# com.example.ch17.persistence.mapper æ¯èªå®ç¾©ç Mapper æ å°å¨ä»é¢çå¥ä»¶åç¨±
logging.level.com.example.ch17.persistence.mapper=DEBUG

# åç¨åºç·è½é§å³°å½åæ³ï¼ä¾å¦ï¼book_concern => bookConcernï¼
mybatis.configuration.map-underscore-to-camel-case=true

# å¿«åå­æ´»æé 60 åé
spring.cache.redis.time-to-live=60m

# Redis ä¼ºæå¨é£æ¥è¨­å®
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

# Redis ä¼ºæå¨é£æ¥å¯ç¢¼ï¼é è¨­çºç©ºï¼
spring.data.redis.password=
spring.data.redis.database=0

